/* AboutSection.css is for the AboutSection to design its content*/

.aboutSections {
    padding: 4rem;
    background: #fff;
}

h1 {
    text-align: center;
}

.aboutSections-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
}

.aboutSections-wrapper {
    position: relative;
    margin: 50px 0 45px;
}

.aboutSections-items {
    margin-bottom: 48px;
}

.aboutSections-item {
    display: flex;
    margin-bottom: 48px;
    flex: 1;
    margin: 0 2rem;
    border-radius: 40px;
}


.aboutSections-item-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.aboutSections-item-pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

.aboutSections-item-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.aboutSections-item-img:hover {
    transform: scale(1.1);
}

.aboutSections-item-info {
    padding: 20px 30px 30px;
}

.aboutSections-item-text {
    width: 300px;
    color: #242424;
    font-size: 18px;
    line-height: 24px;
    overflow: hidden;
    white-space: nowrap;
}

@media only screen and (min-width: 1280px) {
    .content__blog__container {
        width: 84%;
    }
}

@media only screen and (min-width: 1400px) {
    .aboutSections-items {
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .aboutSections-item {
        margin-bottom: 2rem;
    }
}